[gd_scene load_steps=6 format=3 uid="uid://d2mg0wfuawvjn"]

[ext_resource type="SpriteFrames" uid="uid://beuj44o1f56xq" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/armored_orc.tres" id="1_a62vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn846"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iafv2"]
radius = 2.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ulw"]
size = Vector2(22, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqjqn"]
size = Vector2(22, 27)

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_a62vg")
animation = &"Idle"
frame_progress = 0.68819

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_rn846")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iafv2")

[node name="Hurtbox_left" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left"]
position = Vector2(-11, -2)
shape = SubResource("RectangleShape2D_b2ulw")

[node name="Hurtbox_left2" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left2"]
position = Vector2(11, -2)
shape = SubResource("RectangleShape2D_mqjqn")
