[gd_scene load_steps=8 format=3 uid="uid://cx7ko4mpsifxa"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_4tbju"]
[ext_resource type="SpriteFrames" uid="uid://bkvf0hlf0cpfq" path="res://Assets/KingAnimations/king_frames.tres" id="2_jk07v"]
[ext_resource type="SpriteFrames" uid="uid://dosox71v3u74b" path="res://Assets/KingAnimations/boss_health.tres" id="3_o7ndv"]
[ext_resource type="AudioStream" uid="uid://4cj54inhmmvv" path="res://Assets/swing-whoosh-10-198504.mp3" id="4_vm775"]
[ext_resource type="AudioStream" uid="uid://bgaq5a6br4lcm" path="res://Assets/hurt_c_08-102842.mp3" id="5_m2djf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to7ip"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puric"]
size = Vector2(23, 24.5)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4tbju")

[node name="Graphics" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 1)
sprite_frames = ExtResource("2_jk07v")
animation = &"Walk"

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_to7ip")

[node name="Area2D" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 2)
polygon = PackedVector2Array(-9, 16, -11, 18, -7, 22, 2, 25, 16, 27, 27, 24, 38, 19, 45, 8, 46, -1, 43, -11, 38, -18, 31, -24, 23, -22, 20, -15, 22, -10, 26, -5, 29, 0, 29, 8, 26, 14, 19, 18, 13, 19, 6, 20, 0, 18)

[node name="Area2D2" type="Area2D" parent="."]

[node name="HurtBox2" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2(15, 2)
build_mode = 1
polygon = PackedVector2Array(11, 18, 7, 22, -2, 25, -16, 27, -27, 24, -38, 19, -45, 8, -46, -1, -43, -11, -38, -18, -31, -24, -23, -22, -20, -15, -22, -10, -26, -5, -29, 0, -29, 8, -26, 14, -19, 18, -13, 19, -6, 20, 9, 16)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 2.75)
shape = SubResource("RectangleShape2D_puric")

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.583333, 0.5625)
sprite_frames = ExtResource("3_o7ndv")
animation = &"Damage_4"

[node name="Swing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vm775")
max_polyphony = 20

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m2djf")

[connection signal="animation_finished" from="Graphics" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Graphics" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Right_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Right_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Left_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
