[gd_scene load_steps=5 format=3 uid="uid://cx7ko4mpsifxa"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_4tbju"]
[ext_resource type="SpriteFrames" uid="uid://bkvf0hlf0cpfq" path="res://Assets/KingAnimations/king_frames.tres" id="2_jk07v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to7ip"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puric"]
size = Vector2(16, 19)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4tbju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 1)
sprite_frames = ExtResource("2_jk07v")
animation = &"Idle"
frame_progress = 0.83848

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CapsuleShape2D_to7ip")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="HurtBox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-9, 16, -11, 18, -7, 22, 2, 25, 16, 27, 27, 24, 38, 19, 45, 8, 46, -1, 43, -11, 38, -18, 31, -24, 23, -22, 20, -15, 22, -10, 26, -5, 29, 0, 29, 8, 26, 14, 19, 18, 13, 19, 6, 20, 0, 18)

[node name="Area2D2" type="Area2D" parent="."]
visible = false

[node name="HurtBox2" type="CollisionPolygon2D" parent="Area2D2"]
rotation = 3.14159
scale = Vector2(1, -1)
polygon = PackedVector2Array(-9, 16, -11, 18, -7, 22, 2, 25, 16, 27, 27, 24, 38, 19, 45, 8, 46, -1, 43, -11, 38, -18, 31, -24, 23, -22, 20, -15, 22, -10, 26, -5, 29, 0, 29, 8, 26, 14, 19, 18, 13, 19, 6, 20, 0, 18)

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_puric")
