[gd_scene load_steps=3 format=3 uid="uid://datex8v0qtfgb"]

[ext_resource type="SpriteFrames" uid="uid://cbnt0br86ead2" path="res://Assets/dungeontiles-extended v1.1/candle_frames.tres" id="1_e03br"]
[ext_resource type="Script" path="res://Scripts/candle.gd" id="2_hpdn7"]

[node name="Node2D" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = ExtResource("1_e03br")
animation = &"flicker"
frame_progress = 0.605595
script = ExtResource("2_hpdn7")
