[gd_scene load_steps=5 format=3 uid="uid://bcjn7xvx7vpr1"]

[ext_resource type="SpriteFrames" uid="uid://baxgailcqu1j3" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/elite_orc.tres" id="1_xd124"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_foyg8"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fipgu"]
radius = 2.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4hhm"]
size = Vector2(24, 30)

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_xd124")
animation = &"Attack_1"
frame_progress = 0.377777

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, -5)
shape = SubResource("CapsuleShape2D_foyg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fipgu")

[node name="Hurtbox_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left"]
visible = false
position = Vector2(-8, -2)
shape = SubResource("RectangleShape2D_i4hhm")

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="Hurtbox_left"]
position = Vector2(-19, -2.4375)
rotation = 3.14159
scale = Vector2(1, -1)
polygon = PackedVector2Array(1, -11.5625, 13, 4.4375, 1, 13.4375, -19, 17, -28, 13.4375, -24, 8.4375, -8, 7.4375, -1, -0.5625)

[node name="Hurtbox_left2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Hurtbox_left2"]
position = Vector2(19, -2)
polygon = PackedVector2Array(1, -11.5625, 13, 4.4375, 1, 13.4375, -19, 17, -28, 13.4375, -24, 8.4375, -8, 7.4375, -1, -0.5625)
