[gd_scene load_steps=5 format=3 uid="uid://cl4f03x16svpo"]

[ext_resource type="Script" path="res://Scripts/NPC_1.gd" id="1_ttvn2"]
[ext_resource type="PackedScene" uid="uid://bqnyu3mpgjaxg" path="res://Scenes/knight.tscn" id="2_hb603"]
[ext_resource type="Texture2D" uid="uid://b2r8gfib3qsfm" path="res://Assets/Lucid V1.2/PNG/Shadow/32/Message-Three-Dots.png" id="3_6clvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bchr1"]
radius = 23.0

[node name="NPC_1" type="Node2D"]
script = ExtResource("1_ttvn2")

[node name="knight" parent="." instance=ExtResource("2_hb603")]

[node name="Interaction_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bchr1")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(6, -10)
scale = Vector2(0.461538, 0.461538)
texture = ExtResource("3_6clvj")

[connection signal="body_entered" from="Interaction_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Interaction_area" to="." method="_on_area_2d_body_exited"]
