[gd_scene load_steps=6 format=3 uid="uid://8ru875w6mmil"]

[ext_resource type="SpriteFrames" uid="uid://k1nid7tnn3rt" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/priest_sprite_animation.tres" id="1_v0fn6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovd8j"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyche"]
radius = 2.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdxq5"]
size = Vector2(22, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiad7"]
size = Vector2(22, 27)

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_v0fn6")
animation = &"Idle"
frame_progress = 0.232517

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ovd8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eyche")

[node name="Hurtbox_left" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left"]
position = Vector2(-11, 1)
shape = SubResource("RectangleShape2D_pdxq5")

[node name="Hurtbox_left2" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left2"]
position = Vector2(11, 1)
shape = SubResource("RectangleShape2D_aiad7")
