[gd_scene load_steps=3 format=3 uid="uid://dhhq4j7fovjpx"]

[ext_resource type="SpriteFrames" path="res://Assets/KingAllAnimations/projectile.tres" id="1_qsf65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5waxd"]
radius = 6.0

[node name="Projectile" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qsf65")
animation = &"moving"
frame_progress = 0.900969

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_5waxd")
