[gd_scene load_steps=34 format=3 uid="uid://brx1my3d7k5r"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8rpn8"]
[ext_resource type="Texture2D" uid="uid://dvf8yevpc62g2" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/Soldier-Idle.png" id="2_1a7n6"]
[ext_resource type="Texture2D" uid="uid://dl13eusdgq6bx" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/Soldier-Attack01.png" id="2_hbupt"]
[ext_resource type="Texture2D" uid="uid://dh7leyqc1eboc" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/Soldier-Hurt.png" id="3_tyqm1"]
[ext_resource type="Texture2D" uid="uid://dptk025ftcbh0" path="res://Assets/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/Soldier-Walk.png" id="4_5n4jw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y378"]
atlas = ExtResource("2_hbupt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs88"]
atlas = ExtResource("2_hbupt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnq4"]
atlas = ExtResource("2_hbupt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuf7f"]
atlas = ExtResource("2_hbupt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32pl"]
atlas = ExtResource("2_hbupt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6l1s"]
atlas = ExtResource("2_hbupt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqb2"]
atlas = ExtResource("3_tyqm1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymner"]
atlas = ExtResource("3_tyqm1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvxb"]
atlas = ExtResource("3_tyqm1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2opuf"]
atlas = ExtResource("3_tyqm1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngvo"]
atlas = ExtResource("2_1a7n6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjavj"]
atlas = ExtResource("2_1a7n6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3e8i"]
atlas = ExtResource("2_1a7n6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgqy"]
atlas = ExtResource("2_1a7n6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpunr"]
atlas = ExtResource("2_1a7n6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vlh"]
atlas = ExtResource("2_1a7n6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ayc"]
atlas = ExtResource("4_5n4jw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5xx"]
atlas = ExtResource("4_5n4jw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0j3"]
atlas = ExtResource("4_5n4jw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mircs"]
atlas = ExtResource("4_5n4jw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1m2"]
atlas = ExtResource("4_5n4jw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8si7"]
atlas = ExtResource("4_5n4jw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxyju"]
atlas = ExtResource("4_5n4jw")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2635"]
atlas = ExtResource("4_5n4jw")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4dyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuf7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6l1s")
}],
"loop": false,
"name": &"Attack_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2opuf")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vlh")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mircs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2635")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfmsg"]
size = Vector2(22, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2foh"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jst7w"]
radius = 2.0
height = 10.0

[node name="soldier" type="CharacterBody2D"]
position = Vector2(0, 15)
motion_mode = 1
script = ExtResource("1_8rpn8")
speed = 100

[node name="Graphics" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_h4dyv")
animation = &"Idle"
autoplay = "Idle"

[node name="Hurtbox_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_left"]
position = Vector2(-11, -7)
shape = SubResource("RectangleShape2D_bfmsg")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_s2foh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jst7w")

[node name="Hurtbox_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_right"]
position = Vector2(11, -7)
shape = SubResource("RectangleShape2D_bfmsg")

[connection signal="body_entered" from="Hurtbox_left" to="." method="_on_hurtbox_left_body_entered"]
[connection signal="body_exited" from="Hurtbox_left" to="." method="_on_hurtbox_left_body_exited"]
[connection signal="body_entered" from="Hurtbox_right" to="." method="_on_hurtbox_right_body_entered"]
[connection signal="body_exited" from="Hurtbox_right" to="." method="_on_hurtbox_right_body_exited"]
