if {Slime_Quest} == true:
	if {SQ_Complete} == true:
		npc_2: Thank you so much adventurer! Here is your gold.
		set {Slime_Quest} = false
		[signal arg="SQ_Complete"]
	else:
		npc_2: Please kill all the slimes, even one left can split into more!
elif {Slime_Quest} == false:
	if {SQ_Complete} == false:
		npc_2: Adventurer! Help! The ruins have been overrun with slimes, will you help clear them? I'm happy to pay you for your troubles.
		- Yes [if true]
			set {Slime_Quest} = true
		- No [if true]
			set {Slime_Quest} = false
	else:
		npc_2: Thank you for your help adventurer!
